{
  "name": "electric-devdocs",
  "version": "1.0.0",
  "description": "An electron wrapper for devdocs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "devDependencies": {
    "electron": "^1.3.4"
  }
}
